DB_CONNECT="mongodb+srv://dbUser:z0gCEi5MqPMnDMo6@cluster0.3ceau.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET="random string"
PORT=3127
EMAIL="phantomxcrazzy@gmail.com"
CLIENT_ID="1058371889991-3d79eqrkbjd38csb3kpdmfp8k4fgcsis.apps.googleusercontent.com"
CLIENT_SECRET="DZNzHX46Ttqb0TJOrZzWt8GD"
REFRESH_TOKEN="1//04UOKIS2jxLjoCgYIARAAGAQSNwF-L9Ir5DYgm81Etwys0d7sOFpTsWIAcCMM8TraA1tSY5xMU-A8oXseX6t-L_orKk4akymLaRU"
